<!DOCTYPE html>
<html>
<head>
	<title>this is a sing in frome</title>
    <style>
        .body{
            height: 650px;
            width: 1000px;
            border: 2px solid none;
            background-image: url("bagoni.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            left: 260px;
            top: 100px;
            box-shadow: 5px 5px 5px none darkgray;
            
          

        }
        .fromebody{
            height: 350px;
            width: 500px;
            border: 2px solid none;
            float: right;
            position: relative;
            bottom:430px;
            right: 280px;
            box-shadow: 5px 5px 5px 5px darkgray;

        }
        .text{
            text-align: center;
            height: 30px;
            width: 300px;
           position: relative;
           left: 100px;
           top: 50px;
           border-radius:25px 20px;
        
        }
        .text:hover{
            font-size: 16px;
            color: white;
            border: solid whitesmoke;
            background-color: darkgray;
            box-shadow: 3px 3px 3px 3px darkgray;
            border-radius:25px 13px;
            
        }
        .submit{
            height: 40px;
            width: 100px;
            position: relative;
            top: 55px;
            left: 200px;
            border-radius:25px 2px;
            text-transform: uppercase;
            background-image:radial-gradient(#2F4F4F 10%,DarkViolet 10%);
            color: white;
            box-shadow: 2px 2px 2px 2px violet;
        }



    </style>
</head>
<body>
    <!--this is a main body-->
    <div class="body">
        
    </div>
    <div class="fromebody">  <!--this is a frambody body-->
        <input class="text" type="Number" name="text" placeholder="Place Enter Number"></br></br></br>
        <input class="text" type="password" name="password" placeholder="Place Enter password"></br></br></br>
        <input class="text" type="email" name="text" placeholder="abc@gmail.com"></br></br>
        <input class="submit" type="submit" value="Submit" name="text" placeholder="Place Enter E-mail"></br></br>
    </div>

</body>
</html>